{
  "name": "keepper/megad-client",
  "description": "Php client based on curl for MegaD Devices",
  "license": "free",
  "authors": [
    {
      "name": "Andrew Kosov",
      "email": "andrew.kosov@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Keepper\\MegaD\\": "src\\",
      "Keepper\\Lib\\Enum\\": "vendor\\keepper\\lib-enum\\src\\",
      "Keepper\\Lib\\Curl\\": "vendor\\keepper\\lib-curl\\src\\",
      "Keepper\\Lib\\HttpClient\\": "vendor\\keepper\\lib-http-client\\src\\"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Keepper\\MegaD\\Tests\\": "tests\\"
    }
  },
  "require": {
    "php": "^7.1",
    "psr/log": "^1.0",
    "monolog/monolog": "^1.24",
    "keepper/lib-enum": ">=1.0",
    "keepper/lib-events": ">=1.0",
    "keepper/lib-curl": ">=1.2",
    "keepper/lib-http-client": ">=1.0",
    "psr/http-message": "^1.0",
    "phly/http": "^0.14.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7"
  },
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "keepper/lib-events",
        "version": "1.0",
        "type": "package",
        "source": {
          "url": "https://gitlab.com/keepper/lib-events.git",
          "type": "git",
          "reference": "master"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "keepper/lib-curl",
        "version": "1.2",
        "type": "package",
        "source": {
          "url": "https://gitlab.com/keepper/lib-curl.git",
          "type": "git",
          "reference": "master"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "keepper/lib-http-client",
        "version": "1.0.1",
        "type": "package",
        "source": {
          "url": "https://gitlab.com/keepper/lib-http-client.git",
          "type": "git",
          "reference": "master"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "keepper/lib-enum",
        "version": "1.0",
        "type": "package",
        "source": {
          "url": "https://gitlab.com/keepper/lib-enum.git",
          "type": "git",
          "reference": "master"
        }
      }
    }
  ]
}
